Locales ['fr'] = {
	['GPS_info'] = 'The power station has indicated a pool on your ~ y ~ GPS',
	['cancel_mission'] = 'You canceled the mission',
	['pickup'] = '~ INPUT_CONTEXT ~ To clean the pool',
	['end_service'] = 'Finish his service',
	['take_service'] = 'Take service',
	['end_service_notif'] = 'End of ~ r ~ Service',
	['take_service_notif'] = 'Take ~ g ~ Service',
	['start_job'] = 'Use the ~ b ~ DEL ~ w ~ button to start your ~ b ~ tour',
	['Vehicle_Menu_Title'] = 'Service Vehicle',
	['in_vehicle'] = '~ r ~ Get out of your car!',
	['vehicle_broken'] = '~ r ~ Will repair the vehicle before!',
	['bad_vehicle'] = 'You can only store ~ ​​b ~ service vehicles',
	['not_good_veh'] = '~ r ~ You must be in your service vehicle',
	['stop_npc'] = 'Action ~ r ~ impossible ~ s ~: Go to the depot',
}