Locales['tr'] = {
	['GPS_info'] = '~y~GPS ~b~ üzerinde gösterilen konuma gidin.',
	['cancel_mission'] = 'İşi ~r~iptal ettin',
	['pickup'] = 'İşe başlamak için ~INPUT_CONTEXT~ tuşuna basın',
	['end_service'] = 'İşi bitir.',
	['take_service'] = 'İşi başlat.',
	['end_service_notif'] = 'Çalışma sonlanıyor...',
	['take_service_notif'] = 'Çalışmaya başlanıyor...',
	['start_job'] = '~b~Rotayı başlatmak için ~b~DEL ~w~ tuşuna basın.',
	['Vehicle_Menu_Title'] = 'Hizmete Mahsus Araçlar',
	['in_vehicle'] = '~r~Aracınızdan çıkmanız gerekiyor!',
	['vehicle_broken'] = '~r~Önce aracınızı tamir etmeniz gerekiyor...',
	['bad_vehicle'] = 'Sadece ~b~şirket aracınızı saklayabilirsiniz',
	['not_good_veh'] = '~r~Servis aracınızda olmalısınız',
	['stop_npc'] = 'İşi ~g~tamamladın~s~. | Depoya dönebilirsin.',
}
